0,San Alberto Hurtado,TERMINAL,35
1,USACH,REGULAR,30
2,Estación Central,REGULAR,35
3,ULA,REGULAR,35
4,República,REGULAR,35
5,Los Héroes,COMBINACION,35
6,La Moneda,REGULAR,35
7,U. de Chile,REGULAR,35
8,Santa Lucia,TERMINAL,35
10,La Cisterna,TERMINAL,35
11,El Parron,REGULAR,30
12,Lo Ovalle,REGULAR,35
13,Ciudad del Niño,REGULAR,35
14,Departamenal,REGULAR,20
15,Lo Vial,REGULAR,32
16,San Miguel,REGULAR,40
17,EL Llano,REGULAR,39
18,Franklin,COMBINACION,37
19,Rondizzoni,TERMINAL,39
20,Cerrillos,TERMINAL,29
21,Lo Valledor,REGULAR,31
22,Pedro Aguirre Cerda,REGULAR,40
23,Franklin,COMBINACION,45
24,Bio Bio,TERMINAL,50